<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_confirm"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgThoatThemVatTu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_x_thoat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/dialog_them_vat_tu"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputThemMaVT"
                android:layout_width="260dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editThemMaVatTu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nhập mã vật tư" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputThemTenVT"
                android:layout_width="260dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editThemTenVatTu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nhập tên vật tư" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputThemXuatXu"
                android:layout_width="260dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editThemXuatXu"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Nhập xuất xứ" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_hinh_vat_tu"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_no_image">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_show_folder"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_folder" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnThemVatTuChiTiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="@string/them_vat_tu_dialog" />
    </LinearLayout>


</LinearLayout>