<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item"
    android:orientation="horizontal">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/tvMaVTThemPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB00001"/>

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"
                android:id="@+id/tvTenVTThemPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cái bàn"/>

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:id="@+id/tvDVVTThemPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cái" />

            <TextView
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:id="@+id/tvSLVTThemPhieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                tools:ignore="MissingConstraints" />
        </TableRow>
    </TableLayout>

</LinearLayout>